<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1.0">
    <title>Formulário de Contato</title>
    

<style>
    h1{background-color:burlywood;
        text-align: center;
    
    }

</style>



</head>
<body>
    <h1>Formulário de Contato</h1>
    
        <label for="nome">Nome:</label> <!-- Label para o campo nome -->
        <input type="text" id="nome" name="nome" required><br> <!-- campo de texto para o nome e 'required' para ser obrigatorio o campo -->

        <label for="email">Email:</label> <!-- Label para o campo Email -->
        <input type="email" id="email" name="email" required><br> <!-- campo de texto o email -->

        <label for="mensagem">Mensagem:</label> <!-- Label para o campo Mensagem -->
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br> <!-- campo de texto a mensagem -->

        <button type="submit">Enviar</button> <!-- um botao para enviar o formulario -->
    </form>
</body>
</html>








